                #______________CONFIG______________#

#___BOT___#
    #FILE
    bot.keystore.file=
    bot.truststore.file=

    #PASWORDS
    bot.truststore.password=changeit
    bot.keystore.password=changeit

    #NAMES
    bot.email=echobot@symphony.com

    #URL
    sessionauth.url=https://sym-nexus2-dev-chat-glb-2-guse1-all.symphony.com:8444/sessionauth
    keyauth.url=https://sym-nexus2-dev-chat-glb-2-guse1-all.symphony.com:8444/keyauth
    symphony.agent.pod.url=https://nexus2-dev.symphony.com/pod
    symphony.agent.agent.url=https://nexus2-dev.symphony.com/agent